############################################################
#	How to install and run LYNCer
############################################################

#	 Installation
Double left-click installer file: 0_Installer.cmd

#	Usage
Drag and drop attachment from CMP Mailbox Creation Log File email
	to installation location (can process multiple files at once)
Shift + right-click 1_LYNCer.cmd
Choose "Run as different user"
Provide admin credentials
Wait...

############################################################
#	Done
############################################################
